{
  "name": "overflow2025",
  "version": "1.0.0",
  "description": "Hackathon project with monorepo structure",
  "main": "index.js",
  "scripts": {
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --apply .",
    "frontend": "pnpm --filter frontend",
    "mcp": "pnpm --filter mcp",
    "backend": "pnpm --filter backend",
    "cdk": "pnpm --filter cdk"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3"
  }
}
